/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.hex.seller;

import java.awt.Component;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Code.Addict
 */
public class SellerMenu extends javax.swing.JPanel {

	/**
	 * Creates new form SellerMenu
	 */
	private Interface scrInterface;
	private DefaultListModel modelItem;
	private boolean editing = false;

	public SellerMenu(Interface scrInterface) {
		initComponents();
		this.scrInterface = scrInterface;
		modelItem = new DefaultListModel<Item>();
		listItem.setModel(modelItem);
		refreshItemList();
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
     // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
     private void initComponents() {

          infoPopup = new javax.swing.JOptionPane();
          reactPanel = new javax.swing.JPanel();
          priceLabel = new javax.swing.JLabel();
          nameLabel = new javax.swing.JLabel();
          nameField = new javax.swing.JTextField();
          brandLabel = new javax.swing.JLabel();
          brandField = new javax.swing.JTextField();
          amountLabel = new javax.swing.JLabel();
          amountField = new javax.swing.JTextField();
          priceField = new javax.swing.JTextField();
          clearFieldsBtn = new javax.swing.JButton();
          deleteBtn = new javax.swing.JButton();
          editBtn = new javax.swing.JButton();
          addBtn = new javax.swing.JButton();
          listItemPanel = new javax.swing.JPanel();
          jScrollPane1 = new javax.swing.JScrollPane();
          listItem = new javax.swing.JList<>();
          listItemInfo = new javax.swing.JLabel();
          infoPanel = new javax.swing.JPanel();
          totalInfo = new javax.swing.JLabel();
          priceInfo = new javax.swing.JLabel();
          priceResult = new javax.swing.JLabel();
          totalResult = new javax.swing.JLabel();
          react2Panel = new javax.swing.JPanel();
          saveBillsBtn = new javax.swing.JButton();
          clearAllBtn = new javax.swing.JButton();

          setMaximumSize(new java.awt.Dimension(672, 398));
          setMinimumSize(new java.awt.Dimension(672, 398));

          priceLabel.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
          priceLabel.setText("PRICE");

          nameLabel.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
          nameLabel.setText("NAME");

          nameField.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
          nameField.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    nameFieldActionPerformed(evt);
               }
          });

          brandLabel.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
          brandLabel.setText("BRAND");

          brandField.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
          brandField.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    brandFieldActionPerformed(evt);
               }
          });

          amountLabel.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
          amountLabel.setText("AMOUNT");

          amountField.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
          amountField.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    amountFieldActionPerformed(evt);
               }
          });

          priceField.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
          priceField.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    priceFieldActionPerformed(evt);
               }
          });

          clearFieldsBtn.setText("Clear Fields");
          clearFieldsBtn.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    clearFieldsBtnActionPerformed(evt);
               }
          });

          deleteBtn.setText("Delete");
          deleteBtn.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    deleteBtnActionPerformed(evt);
               }
          });

          editBtn.setText("Edit");
          editBtn.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    editBtnActionPerformed(evt);
               }
          });

          addBtn.setText("Add");
          addBtn.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    addBtnActionPerformed(evt);
               }
          });

          javax.swing.GroupLayout reactPanelLayout = new javax.swing.GroupLayout(reactPanel);
          reactPanel.setLayout(reactPanelLayout);
          reactPanelLayout.setHorizontalGroup(
               reactPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(reactPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(reactPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                         .addGroup(reactPanelLayout.createSequentialGroup()
                              .addComponent(clearFieldsBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                              .addContainerGap())
                         .addGroup(reactPanelLayout.createSequentialGroup()
                              .addComponent(amountField)
                              .addContainerGap())
                         .addGroup(reactPanelLayout.createSequentialGroup()
                              .addComponent(priceField)
                              .addContainerGap())
                         .addGroup(reactPanelLayout.createSequentialGroup()
                              .addComponent(brandField)
                              .addContainerGap())
                         .addGroup(reactPanelLayout.createSequentialGroup()
                              .addComponent(nameField)
                              .addContainerGap())
                         .addGroup(reactPanelLayout.createSequentialGroup()
                              .addGroup(reactPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                   .addComponent(priceLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                   .addComponent(nameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                   .addComponent(amountLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                   .addComponent(brandLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                   .addGroup(reactPanelLayout.createSequentialGroup()
                                        .addComponent(addBtn)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(editBtn)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(deleteBtn)
                                        .addGap(0, 5, Short.MAX_VALUE)))
                              .addGap(1, 1, 1))))
          );
          reactPanelLayout.setVerticalGroup(
               reactPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(reactPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(nameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(brandLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(brandField, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(priceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(priceField, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(amountLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(amountField, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(reactPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(deleteBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                         .addComponent(editBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                         .addComponent(addBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(clearFieldsBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
          );

          listItem.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
          jScrollPane1.setViewportView(listItem);

          listItemInfo.setText("(ID) NAME / BRAND / PRICE [ AMOUNT ]");

          javax.swing.GroupLayout listItemPanelLayout = new javax.swing.GroupLayout(listItemPanel);
          listItemPanel.setLayout(listItemPanelLayout);
          listItemPanelLayout.setHorizontalGroup(
               listItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(listItemPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(listItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                         .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 402, Short.MAX_VALUE)
                         .addComponent(listItemInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addContainerGap())
          );
          listItemPanelLayout.setVerticalGroup(
               listItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, listItemPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(listItemInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE))
          );

          totalInfo.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
          totalInfo.setText("Total           :");

          priceInfo.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
          priceInfo.setText("Price           :");

          priceResult.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

          totalResult.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

          javax.swing.GroupLayout infoPanelLayout = new javax.swing.GroupLayout(infoPanel);
          infoPanel.setLayout(infoPanelLayout);
          infoPanelLayout.setHorizontalGroup(
               infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(infoPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                         .addComponent(totalInfo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 79, Short.MAX_VALUE)
                         .addComponent(priceInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                         .addComponent(priceResult, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE)
                         .addComponent(totalResult, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addContainerGap())
          );
          infoPanelLayout.setVerticalGroup(
               infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(infoPanelLayout.createSequentialGroup()
                    .addGap(48, 48, 48)
                    .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(totalInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                         .addComponent(totalResult, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                         .addComponent(priceInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                         .addComponent(priceResult, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
          );

          saveBillsBtn.setText("Save Bills");
          saveBillsBtn.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    saveBillsBtnActionPerformed(evt);
               }
          });

          clearAllBtn.setText("Clear All");
          clearAllBtn.addActionListener(new java.awt.event.ActionListener() {
               public void actionPerformed(java.awt.event.ActionEvent evt) {
                    clearAllBtnActionPerformed(evt);
               }
          });

          javax.swing.GroupLayout react2PanelLayout = new javax.swing.GroupLayout(react2Panel);
          react2Panel.setLayout(react2PanelLayout);
          react2PanelLayout.setHorizontalGroup(
               react2PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(react2PanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(react2PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                         .addComponent(saveBillsBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                         .addComponent(clearAllBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addContainerGap())
          );
          react2PanelLayout.setVerticalGroup(
               react2PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, react2PanelLayout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(clearAllBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(saveBillsBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap())
          );

          javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
          this.setLayout(layout);
          layout.setHorizontalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(reactPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                         .addGroup(layout.createSequentialGroup()
                              .addComponent(infoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addComponent(react2Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                         .addComponent(listItemPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap())
          );
          layout.setVerticalGroup(
               layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                         .addComponent(reactPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                         .addGroup(layout.createSequentialGroup()
                              .addComponent(listItemPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                              .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                              .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                   .addComponent(infoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                   .addComponent(react2Panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addContainerGap())
          );
     }// </editor-fold>//GEN-END:initComponents

     private void nameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameFieldActionPerformed
          // TODO add your handling code here:
     }//GEN-LAST:event_nameFieldActionPerformed

     private void brandFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_brandFieldActionPerformed
          // TODO add your handling code here:
     }//GEN-LAST:event_brandFieldActionPerformed

     private void amountFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_amountFieldActionPerformed
          // TODO add your handling code here:
     }//GEN-LAST:event_amountFieldActionPerformed

     private void priceFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_priceFieldActionPerformed
          // TODO add your handling code here:
     }//GEN-LAST:event_priceFieldActionPerformed

     private void clearFieldsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearFieldsBtnActionPerformed
		cleanFields();
     }//GEN-LAST:event_clearFieldsBtnActionPerformed

     private void deleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteBtnActionPerformed
		if(!isSelectedItemInList()) return;

		Item deletingItem = ItemService.getItem(listItem.getSelectedIndex());
		int isYep = JOptionPane.showConfirmDialog(this.infoPopup, "Delete " + deletingItem.toString() + " ?" , "Warning",JOptionPane.YES_NO_OPTION);
			
		if(isYep == JOptionPane.YES_OPTION){
			ItemService.removeItem(deletingItem);
			refreshItemList();
		}
     }//GEN-LAST:event_deleteBtnActionPerformed

     private void editBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editBtnActionPerformed
		if(!isSelectedItemInList()) return;
		
		if(!editing){

			editing = true;
			editableMode(editing);

			Item editingItem = ItemService.getItem(listItem.getSelectedIndex());

			nameField.setText(editingItem.getName());
			brandField.setText(editingItem.getBrand());
			priceField.setText(String.valueOf(editingItem.getPrice()));
			amountField.setText(String.valueOf(editingItem.getAmount()));
			
			editBtn.setText("Save");
			
			nameField.requestFocus();

		}else{

			if(this.isAnyFieldEmpty()){
				errPopup("Is any fields empty ?!");
				return;
			}else if(this.isPriceOrAmountNotANumber()){
				errPopup("Amount or Price is not Number !");
				return;
			}

			String name = nameField.getText(), brand = brandField.getText();
			double price = Double.parseDouble(priceField.getText());		
			int amount = Integer.parseInt(amountField.getText());

			if(ItemService.updateItem(listItem.getSelectedIndex(), new Item(name, brand, price, amount))){
				successfulyPopup(String.format("Modified !\nName: %s\n" + "Brand: %s\n" + "Price: %.2f$\n" + "Amount: %d\n", name, brand, price, amount));
				cleanFields();
				refreshItemList();

				editing = false;
				editableMode(editing);

				editBtn.setText("Edit");
			}
		}
		


     }//GEN-LAST:event_editBtnActionPerformed

     private void saveBillsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBillsBtnActionPerformed
		ItemService.saveAll();
		JOptionPane.showMessageDialog(this.infoPopup, "Saved Bills !", "[+] Successfuly", JOptionPane.INFORMATION_MESSAGE);
     }//GEN-LAST:event_saveBillsBtnActionPerformed

     private void clearAllBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearAllBtnActionPerformed
		ItemService.clearAllListData();
		refreshItemList();
     }//GEN-LAST:event_clearAllBtnActionPerformed

     private void addBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBtnActionPerformed
         if(this.isAnyFieldEmpty()){
			errPopup("Is any fields empty ?!");
			return;
		}else if(this.isPriceOrAmountNotANumber()){
			errPopup("Amount or Price is not Number !");
			return;
		}

		String name = nameField.getText(), brand = brandField.getText();
		double price = Double.parseDouble(priceField.getText());		
		int amount = Integer.parseInt(amountField.getText());

		if(ItemService.addItem(new Item(name, brand, price, amount))){
			successfulyPopup(String.format("Name: %s\n" + "Brand: %s\n" + "Price: %.2f$\n" + "Amount: %d\n", name, brand, price, amount));
			cleanFields();
			refreshItemList();
		}
     }//GEN-LAST:event_addBtnActionPerformed


	private boolean isSelectedItemInList(){
		if(listItem.getSelectedIndex() < 0){
			errPopup("Please select some item for editable !");
			return false;
		}
		return true;
	}

	private void editableMode(boolean isOn){
		addBtn.setEnabled(!isOn);
		deleteBtn.setEnabled(!isOn);
		clearFieldsBtn.setEnabled(!isOn);
		clearAllBtn.setEnabled(!isOn);
		saveBillsBtn.setEnabled(!isOn);	
	}

	private void errPopup(String value){
		JOptionPane.showMessageDialog(this.infoPopup,  value, "[+] Error", JOptionPane.ERROR_MESSAGE);
	}

	private void successfulyPopup(String value){
		JOptionPane.showMessageDialog(this.infoPopup, value, "[+] Successfuly", JOptionPane.INFORMATION_MESSAGE);
	}

	private void calulateSummury(){
		double priceBills = ItemService.getBillsPrice();
		int totalItemBills = ItemService.getBillsTotalItem();
		priceResult.setText(String.valueOf(priceBills) + "$");
		totalResult.setText(String.valueOf(totalItemBills));
	}

	private void cleanFields(){
		nameField.setText("");		
		brandField.setText("");
		priceField.setText("");
		amountField.setText("");
	}

	void refreshItemList(){
		modelItem.clear();
		modelItem.addAll(ItemService.getItem());
		calulateSummury();
	}

	private boolean isAnyFieldEmpty(){
		return this.nameField.getText().length() < 1 ? true :
				brandField.getText().length() < 1 ? true :
				priceField.getText().length() < 1 ? true :
				amountField.getText().length() < 1 ? true : false;
	}

	private boolean isPriceOrAmountNotANumber(){
		try{
			double cachedCheckPrice = Double.parseDouble(priceField.getText()), 
				cachedCheckAmount = Integer.parseInt(amountField.getText());
		}catch(NumberFormatException error){
			return true;
		}

		return false;
	}

     // Variables declaration - do not modify//GEN-BEGIN:variables
     private javax.swing.JButton addBtn;
     private javax.swing.JTextField amountField;
     private javax.swing.JLabel amountLabel;
     private javax.swing.JTextField brandField;
     private javax.swing.JLabel brandLabel;
     private javax.swing.JButton clearAllBtn;
     private javax.swing.JButton clearFieldsBtn;
     private javax.swing.JButton deleteBtn;
     private javax.swing.JButton editBtn;
     private javax.swing.JPanel infoPanel;
     private javax.swing.JOptionPane infoPopup;
     private javax.swing.JScrollPane jScrollPane1;
     private javax.swing.JList<String> listItem;
     private javax.swing.JLabel listItemInfo;
     private javax.swing.JPanel listItemPanel;
     private javax.swing.JTextField nameField;
     private javax.swing.JLabel nameLabel;
     private javax.swing.JTextField priceField;
     private javax.swing.JLabel priceInfo;
     private javax.swing.JLabel priceLabel;
     private javax.swing.JLabel priceResult;
     private javax.swing.JPanel react2Panel;
     private javax.swing.JPanel reactPanel;
     private javax.swing.JButton saveBillsBtn;
     private javax.swing.JLabel totalInfo;
     private javax.swing.JLabel totalResult;
     // End of variables declaration//GEN-END:variables
}
